MAGE_SETUP_INSTALL_DB=true
MAGE_SETUP_DB_HOST=db
MAGE_SETUP_DB_NAME=magento
MAGE_SETUP_DB_USER=magento
MAGE_SETUP_DB_PASSWORD=password
MAGE_SETUP_BASE_URL=https://127.0.0.1
MAGE_SETUP_BACKEND_FRONTNAME=admin
MAGE_SETUP_ADMIN_FIRSTNAME=Admin
MAGE_SETUP_ADMIN_LASTNAME=User
MAGE_SETUP_ADMIN_EMAIL=admin@magento.local
MAGE_SETUP_ADMIN_USER=admin
MAGE_SETUP_ADMIN_PASSWORD=password
MAGE_SETUP_VERSION=2.4.1
MAGE_SETUP_LANGUAGE=en_US
MAGE_SETUP_CURRENCY=PLN
MAGE_SETUP_TIMEZONE=Europe/Warsaw
MAGE_SETUP_USE_REWRITES=1
MAGE_SETUP_SEARCH_ENGINE=elasticsearch7
MAGE_SETUP_ELASTICSEARCH_HOST=elastic
MAGE_SETUP_ELASTICSEARCH_PORT=9200